# fugle

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/fugle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_19424.xml  AndroidManifest_BASE_19424.xml
app/src/main/java/kr/fugle/: HoActivity.java  Item.java  MainActivity.java
app/src/main/java/kr/fugle/Intro/: FifthFragment.java  FirstFragment.java  FourthFragment.java  MenualActivity.java  SecondFragment.java  SixthFragment.java  ThirdFragment.java  TutorialActivity.java  TutorialTestActivity.java
app/src/main/java/kr/fugle/Item/: ActivityStartListener.java  Author.java  Category.java  Comment.java  Content.java  OnLoadMoreListener.java  SearchData.java  (+2 more)
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: button_transparent.xml  custom_ratingbar_empty.xml  custom_ratingbar_full.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  egg1.xml  egg2.xml  ic_chevron_right_24dp.xml  ic_favorite_white_24dp.xml  ic_home_white_24dp.xml  ic_person_white_24dp.xml  ic_trending_up_white_24dp.xml  indicator_unselected.xml  profile_circular_border_imageview.xml  round_box_button1.xml  round_box_button2.xml  round_box_button3.xml  round_box_button4.xml  round_box_button5.xml  round_box_button6.xml  round_box_button7.xml  round_box_facebook.xml  round_box_kakao.xml  select_button1.xml  select_button2.xml  textview_border.xml  tutorial_button.xml
app/src/main/res/drawable-mdpi/: ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_right_24dp.xml  menual4.xml  menual7.xml
app/src/main/res/layout/: activity_author_content.xml  activity_cartoon_rank.xml  activity_category_select.xml  activity_categoryselect.xml  activity_comment.xml  activity_detail.xml  activity_email_login.xml  activity_facebook_login.xml  activity_ho.xml  activity_item_test.xml  activity_login.xml  activity_main.xml  activity_menual.xml  activity_more_webtoon.xml  activity_mystar.xml  activity_preference_analysis.xml  activity_ranking.xml  activity_rating.xml  activity_rating_list.xml  activity_recommend.xml  activity_register.xml  activity_search.xml  activity_success.xml  activity_tutorial.xml  activity_tutorial_test.xml  common_list_view_item.xml  content_search.xml  content_tutorial.xml  dialog_email_login.xml  dialog_message.xml  dialog_progressbar.xml  dialog_rating.xml  dialog_rating_option.xml  item_author_rank.xml  item_author_rank_header.xml  item_category.xml  item_comment.xml  item_listview.xml  item_more_btn.xml  item_progressbar.xml  (+27 more)
app/src/main/res/menu/: menu_comment.xml  menu_main.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/fugle/: ExampleUnitTest.java
(+92 files in other folders)
