apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "kr.fugle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:23.4.0'

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // kakao login
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    // facebook login
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    
    // recyclerview
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    // TextInputLayout을 위해
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    // Firebase
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-auth:9.0.0'

    // 튜토리얼을 위해
    compile 'com.github.wooplr:Spotlight:1.2.2'

    // chart를 그리기위해
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    // manual
    compile 'me.relex:circleindicator:1.2.1@aar'
}
// Firebase
apply plugin: 'com.google.gms.google-services'
