<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

    <Button
        android:id="@+id/mainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인으로 가자"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="넘어가기"
        android:id="@+id/tempBtn"
        android:layout_below="@+id/mainBtn"
        />

    <ImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/profile_circular_border_imageview"
        android:elevation="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/egg_profile"/>

    <TextView
        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_photo"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="id : null"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_id"
        android:gravity="center"
        android:text="name : null"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_name"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="email : null"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/login_email"
        android:layout_margin="20dp"
        android:background="@drawable/round_box_kakao"
        android:drawableLeft="@drawable/kakaolink_btn_small_ov"
        android:drawablePadding="15dp"
        android:gravity="left|center"
        android:onClick="onLogoutButtonClicked"
        android:paddingLeft="20dp"
        android:text="| 카카오계정으로 로그아웃"
        android:textSize="17dp"
        android:textStyle="bold"/>

</RelativeLayout>