<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/mainColor">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="48dp"
            >
            <TextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Skip"
                android:textColor="@color/whiteColor"
                android:textSize="17dp"
                />
            <ImageView
                android:id="@+id/left_next"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/ic_keyboard_arrow_left_24dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                />
        </FrameLayout>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="48dp"
            >
            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Done"
                android:textColor="@color/whiteColor"
                android:textSize="17dp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/right_next"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/ic_keyboard_arrow_right_24dp"
                android:scaleType="centerCrop"
                />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>