<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linearLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--android:background="@drawable/background1"-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        android:padding="5dp"
        />
    <!--android:src="@drawable/toondere_logo01"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/com_kakao_login"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/round_box_kakao"
            android:gravity="center"
            android:text="카카오 로그인"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:onClick="onKakaoButtonClicked"
            />

        <TextView
            android:id="@+id/com_facebook_login"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/round_box_facebook"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="onFacebookButtonClicked"
            android:text="페이스북 로그인"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/com_email_login"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_box_button1"
            android:gravity="center"
            android:onClick="onEmailButtonClicked"
            android:text="이메일로 로그인"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:linksClickable="true"
        android:onClick="onRegisterButtonClicked"
        android:paddingRight="30dp"
        android:text="아직 회원이 아니십니까? 회원가입"
        android:textColor="#ffffffff"
        android:textSize="17dp"
        />

</LinearLayout>