<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
    >
    <TextView
        android:id="@+id/rank_num"
        android:layout_weight="1.3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="17dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/rank_author_name"
        android:layout_weight="3.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="작가 이름"
        android:textSize="17dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/average"
        android:layout_weight="1.7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="평점"
        android:textSize="17dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/average_count"
        android:layout_weight="1.7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="평가갯수"
        android:textSize="17dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/detail_button"
        android:layout_weight="0.4"
        android:layout_width="15dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:src="@drawable/ic_chevron_right_black"
        android:scaleType="centerCrop"
        />
</LinearLayout>