<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선호키워드"
        android:textSize="16dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/keyword1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="키워드1"
            android:textColor="@color/mainColor"
            android:textSize="22dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="-10dp"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/keyword2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/keyword1"
            android:layout_toRightOf="@+id/keyword1"
            android:padding="5dp"
            android:text="키워드2"
            android:textColor="@color/mainColor"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/keyword3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/keyword1"
            android:layout_toRightOf="@+id/keyword2"
            android:padding="5dp"
            android:text="키워드3"
            android:textColor="@color/mainColor"
            android:textSize="14dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:id="@+id/keyword4"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:text="키워드4"
            android:textColor="@color/mainColor"
            android:textSize="16dp"
            android:layout_below="@+id/keyword3"
            android:gravity="bottom"
            />

        <TextView
            android:id="@+id/keyword5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/keyword4"
            android:layout_below="@+id/keyword2"
            android:padding="5dp"
            android:text="키워드5"
            android:textColor="@color/mainColor"
            android:textSize="30dp"
            android:gravity="bottom"
            />
        <TextView
            android:id="@+id/keyword6"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/keyword5"
            android:layout_below="@+id/keyword2"
            android:text="키워드6"
            android:textColor="@color/mainColor"
            android:textSize="28dp"
            />
        <TextView
            android:id="@+id/keyword7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@+id/keyword6"
            android:layout_toLeftOf="@+id/keyword5"
            android:text="키워드7"
            android:textColor="@color/mainColor"
            android:textSize="20dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="-20dp"
            />
        <TextView
        android:id="@+id/keyword8"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/keyword7"
        android:layout_below="@id/keyword5"
        android:padding="5dp"
        android:text="키워드8"
        android:textColor="@color/mainColor"
        android:textSize="20dp"
        android:gravity="bottom"
        android:layout_marginLeft="10dp"
        />
        <TextView
            android:id="@+id/keyword9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/keyword5"
            android:layout_toRightOf="@id/keyword5"
            android:padding="5dp"
            android:text="키워드9"
            android:textColor="@color/mainColor"
            android:textSize="25dp"
            android:gravity="top"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="-20dp"
            />
        <TextView
        android:id="@+id/keyword10"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/keyword4"
        android:layout_toLeftOf="@id/keyword5"
        android:padding="5dp"
        android:text="키워드10"
        android:textColor="@color/mainColor"
        android:textSize="18dp"
        android:gravity="top"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="-20dp"
        />
    </RelativeLayout>
</LinearLayout>