<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/thumbnailImg"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="제목"
            android:textSize="30sp"
            android:textColor="#000"
            android:id="@+id/title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="작가, 출판년도, 장르"
            android:textSize="20sp"
            android:textColor="#444"
            android:id="@+id/description"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/starRatingBar"
            android:layout_marginLeft="20dp"
            android:stepSize="0.5"
            android:numStars="5"
            android:max="5"
            android:id="@+id/ratingBar"/>

    </LinearLayout>

</LinearLayout>
