<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/thumbnailImg"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="25sp"
            android:textColor="#000"
            android:id="@+id/title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작가, 출판년도, 장르"
            android:textSize="18sp"
            android:textColor="#444"
            android:id="@+id/description"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/starRatingBar"
            android:stepSize="0.5"
            android:numStars="5"
            android:max="5"
            android:id="@+id/ratingBar"
            android:layout_margin="0dp"/>

    </LinearLayout>

</LinearLayout>
