<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/webtoon_ranking_logo"
                        />

                    <TextView
                        android:id="@+id/webtoonBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#20000000"
                        android:gravity="center"
                        android:text="웹툰 랭킹"
                        android:textColor="@color/whiteColor"
                        android:textSize="25dp"
                        />
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cartoon_ranking_logo"
                        />

                    <TextView
                        android:id="@+id/cartoonBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#20000000"
                        android:gravity="center"
                        android:text="만화책 랭킹"
                        android:textColor="@color/whiteColor"
                        android:textSize="25dp"
                        />
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/author_ranking_logo"
                        />

                    <TextView
                        android:id="@+id/authorBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#20000000"
                        android:gravity="center"
                        android:text="작가 랭킹"
                        android:textColor="@color/whiteColor"
                        android:textSize="25dp"
                        />
                </FrameLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>